import {defineMessages} from 'react-intl';

const messages = defineMessages({


    availCategorie: {id: 'pos.config.step.filter.categ', defaultMessage: 'Available Categorie'},
    selectedCategorie: {id: 'pos.config.step.filter.selected', defaultMessage: 'Selected Categorie'},

    configurationslTitle: {id: 'config.menu.configurations', defaultMessage: 'Make Model Configuration'},
    countryTitle: {id: 'config.messages.field.country.title', defaultMessage: 'Country'},
    modelTitle: {id: 'config.messages.field.modelTitle', defaultMessage: 'Model'},
    codeTitle: {id: 'config.messages.field.codeTitle', defaultMessage: 'Code'},
    makeCodeTitle: {id: 'config.messages.field.makeCodeTitle', defaultMessage: 'Make code'},
    concessionaireTitle: {id: 'config.messages.field.concessionaireTitle', defaultMessage: 'Concessionaire'},
    makeTitle: {id: 'config.messages.field.makeTitle', defaultMessage: 'Make'},
    recherche: {id: 'config.messages.box.filtre.title', defaultMessage: 'Recherche'},
    generalInformation: {id: 'pos.config.step.generalinfo', defaultMessage: 'General Information'},
    makeDetail: {id: 'pos.config.step.makeDetail', defaultMessage: 'Make detail'},
    Filtrage: {id: 'pos.config.step.filtrage', defaultMessage: 'Filtrage Information'},
    ModelInfoTitle: {id: 'pos.config.step.ModelInfo', defaultMessage: 'Modal Information'},
    makecode: {id: 'pos.config.step.generalinfo.modelTitle.code', defaultMessage: 'Model code'},
    lanmake: {id: 'pos.config.step.generalinfo.lanmake', defaultMessage: 'Make name'},
    country: {id: 'pos.config.step.generalinfo.makeTitle.country', defaultMessage: 'Default countryTitle'},
    codeVariant: {id: 'pos.config.step.generalinfo.codeVariant', defaultMessage: 'Code for variant classification'},
    oem: {id: 'pos.config.step.generalinfo.oem', defaultMessage: 'OEM Classification'},
    sales: {id: 'pos.config.step.filtrage.sales', defaultMessage: ' Sales networks'},
    defaultCateg: {id: 'pos.config.step.filtrage.defaultCateg', defaultMessage: 'Default Value'},
    trimTitle: {id: 'pos.config.step.trim', defaultMessage: 'Trims'},
    detailTrimTitle: {id: 'pos.config.step.trim.detailTrim', defaultMessage: 'Detail Trim'},
    ModifierTrimTitle: {id: 'pos.config.step.trim.ModifierTrim', defaultMessage: 'Modifier Trim'},
    newTrimTitle: {id: 'pos.config.step.trim.newTrim', defaultMessage: 'New trim'},
    detailModelTitle: {id: 'pos.config.step.detailModel', defaultMessage: 'Detail model'},
    newModelTitle: {id: 'pos.config.step.newModel', defaultMessage: 'New model'},
    dtDebutTitle: {id: 'config.messages.field.dtDebutTitle', defaultMessage: 'Date debut'},
    dtFinTitle: {id: 'config.messages.field.dtFinTitle', defaultMessage: 'Date Fin'},
    typeVehicule: {id: 'config.messages.field.typeVehiculetitle', defaultMessage: 'Type Vehicule'},
    categoryVehicule: {id: 'config.messages.field.categoryVehiculetitlz', defaultMessage: 'Catégorie de véhicule'},
    btSearchTitle: {id: 'config.messages.button.search.title', defaultMessage: 'Recherche'},
    btAddTitle: {id: 'config.messages.button.add.title', defaultMessage: 'Add'},
    btValidateTitle: {id: 'config.messages.button.valide.title', defaultMessage: 'valide'},
    btRemoveTitle: {id: 'config.messages.button.remove.title', defaultMessage: 'Remove'},
    btAddTrimTitle: {id: 'config.messages.button.addTrim.title', defaultMessage: 'Ajouter trim'},
    btRemoveTrimTitle: {id: 'config.messages.button.removeTrim.title', defaultMessage: 'Supprimer trim'},
    btModifTrimTitle: {id: 'config.messages.button.editTrim.title', defaultMessage: 'Modifier trim'},
    btAddModelTitle: {id: 'config.messages.button.addModel.title', defaultMessage: 'Ajouter model'},
    btModifierModelTitle: {id: 'config.messages.button.modifierModel.title', defaultMessage: 'Modifier model'},
    modelInspectionTitle: {id: 'config.messages.model.inspection.title', defaultMessage: 'Modèle inspection régulièrel'},
    modelTypeTitle: {id: 'config.messages.model.type.title', defaultMessage: 'Types de machines de construction'},
    modelSpecialityitle: {id: 'config.messages.model.speciality.title', defaultMessage: 'Machines spéciales de construction'},
    modelRefTitle: {id: 'config.messages.model.ref.title', defaultMessage: 'Référence model'},
    make: {id: 'config.messages.field.make', defaultMessage: 'Filtre1'},
    brand: {id: 'config.messages.field.brand', defaultMessage: 'Brand'},
    currency: {id: 'config.messages.field.currency', defaultMessage: 'Currency'},
    dealer: {id: 'config.messages.field.dealer', defaultMessage: 'Dealer'},
    make2: {id: 'config.messages.field.make2', defaultMessage: 'Filtre2'},
    make3: {id: 'config.messages.field.make3', defaultMessage: 'Filtre3'},
    filtre: {id: 'config.messages.filtre.title', defaultMessage: 'Filtre'},
    dealerSearchTitle: {id: 'config.messages.generalinfo.dealer.title', defaultMessage: 'Dealer Search'},
    submit: {id: 'config.messages.make.submit', defaultMessage: 'Valider'},
});

export default messages;
