import {defineMessages} from 'react-intl';

const messages = defineMessages({


    availCategorie: {id: 'pos.config.step.filter.categ', defaultMessage: 'Available Categorie'},
    selectedCategorie: {id: 'pos.config.step.filter.selected', defaultMessage: 'Selected Categorie'},

    configurationslTitle: {id: 'config.menu.configurations', defaultMessage: 'Make Model Configuration'},
    countryTitle: {id: 'config.messages.field.country.title', defaultMessage: 'Country'},
    modelTitle: {id: 'config.messages.field.modelTitle', defaultMessage: 'Model'},
    codeTitle: {id: 'config.messages.field.codeTitle', defaultMessage: 'Code'},
    makeCodeTitle: {id: 'config.messages.field.makeCodeTitle', defaultMessage: 'Make code'},
    concessionaireTitle: {id: 'config.messages.field.concessionaireTitle', defaultMessage: 'Concessionaire'},
    makeTitle: {id: 'config.messages.field.makeTitle', defaultMessage: 'Make'},
    recherche: {id: 'config.messages.box.filtre.title', defaultMessage: 'Search'},
    generalInformation: {id: 'pos.config.step.generalinfo', defaultMessage: 'General Information'},
    makeDetail: {id: 'pos.config.step.makeDetail', defaultMessage: 'Make details'},
    Filtrage: {id: 'pos.config.step.filtrage', defaultMessage: 'Filtrage Information'},
    ModelInfoTitle: {id: 'pos.config.step.ModelInfo', defaultMessage: 'Modal Information'},
    makecode: {id: 'pos.config.step.generalinfo.modelTitle.code', defaultMessage: 'Model code'},
    lanmake: {id: 'pos.config.step.generalinfo.lanmake', defaultMessage: 'Make name'},
    country: {id: 'pos.config.step.generalinfo.makeTitle.country', defaultMessage: 'Default country'},
    codeVariant: {id: 'pos.config.step.generalinfo.codeVariant', defaultMessage: 'Code for variant classification'},
    oem: {id: 'pos.config.step.generalinfo.oem', defaultMessage: 'OEM Classification'},
    sales: {id: 'pos.config.step.filtrage.sales', defaultMessage: ' Sales networks'},
    defaultCateg: {id: 'pos.config.step.filtrage.defaultCateg', defaultMessage: 'Default Value'},
    trimTitle: {id: 'pos.config.step.trim', defaultMessage: 'Trims levels data'},
    detailTrimTitle: {id: 'pos.config.step.trim.detailTrim', defaultMessage: 'Trim details'},
    ModifierTrimTitle: {id: 'pos.config.step.trim.ModifierTrim', defaultMessage: 'Modify Trim'},
    newTrimTitle: {id: 'pos.config.step.trim.newTrim', defaultMessage: 'New trim'},
    detailModelTitle: {id: 'pos.config.step.detailModel', defaultMessage: 'Details model'},
    newModelTitle: {id: 'pos.config.step.newModel', defaultMessage: 'New model'},
    dtDebutTitle: {id: 'config.messages.field.dtDebutTitle', defaultMessage: 'Start date'},
    dtFinTitle: {id: 'config.messages.field.dtFinTitle', defaultMessage: 'END date'},
    typeVehicule: {id: 'config.messages.field.typeVehiculetitle', defaultMessage: 'Type of vehicle'},
    categoryVehicule: {id: 'config.messages.field.categoryVehicule.title', defaultMessage: 'Vehicle category'},
    btSearchTitle: {id: 'config.messages.button.search.title', defaultMessage: 'Search make'},
    btAddTitle: {id: 'config.messages.button.add.title', defaultMessage: 'Add make'},
    btValidateTitle: {id: 'config.messages.button.valide.title', defaultMessage: 'validate'},
    btRemoveTitle: {id: 'config.messages.button.remove.title', defaultMessage: 'Delete make'},
    btAddTrimTitle: {id: 'config.messages.button.addTrim.title', defaultMessage: 'Add trim'},
    btRemoveTrimTitle: {id: 'config.messages.button.removeTrim.title', defaultMessage: 'Delete trim'},
    btModifTrimTitle: {id: 'config.messages.button.editTrim.title', defaultMessage: 'Modify trim'},
    btAddModelTitle: {id: 'config.messages.button.addModel.title', defaultMessage: 'Add model'},
    modelInspectionTitle: {id: 'config.messages.model.inspection.title', defaultMessage: 'Regular inspection model'},
    modelTypeTitle: {id: 'config.messages.model.type.title', defaultMessage: 'Special construction machinery'},
    modelSpecialityTitle: {id: 'config.messages.model.speciality.title', defaultMessage: 'Kinds of construction machinery'},
    modelRefTitle: {id: 'config.messages.model.ref.title', defaultMessage: 'reference model'},
    make: {id: 'config.messages.field.make', defaultMessage: 'Filtre1'},
    brand: {id: 'config.messages.field.brand', defaultMessage: 'Brand'},
    designation: {id: 'config.messages.field.designation', defaultMessage: 'Designation'},
    currency: {id: 'config.messages.field.currency', defaultMessage: 'Currency'},
    dealer: {id: 'config.messages.field.dealer', defaultMessage: 'Dealer'},
    make2: {id: 'config.messages.field.make2', defaultMessage: 'Filtre2'},
    make3: {id: 'config.messages.field.make3', defaultMessage: 'Filtre3'},
    filtre: {id: 'config.messages.filtre.title', defaultMessage: 'Filtre'},
    dealerSearchTitle: {id: 'config.messages.generalinfo.dealer.title', defaultMessage: 'Dealer Search'},
    submit: {id: 'config.messages.make.submit', defaultMessage: 'Save'},
    resetBtn: {id: 'config.messages.make.reset', defaultMessage: 'Reset'},
    segmentTitle: {id: 'config.messages.model.segment.title', defaultMessage: 'Segment'},
    assetTypeBssTitle: {id: 'config.messages.model.bss.type.title', defaultMessage: 'BSS asset type'},
    assetDetailBssTitle: {id: 'config.messages.model.bss.detail.title', defaultMessage: 'BSS asset detail type'},
    assetRateBssTitle: {id: 'config.messages.model.bss.rate.title', defaultMessage: 'BSS set rate code'},
    bssAssetSegment: {id: 'config.messages.model.bss.segment.title', defaultMessage: 'BSS Asset Segment'},
    saleTitle: {id: 'config.messages.search.salesTitle', defaultMessage: 'Sales network'},
    assetCategoryTitle: {id: 'config.messages.search.assetCategoryTitle', defaultMessage: 'Asset Category'},
    trimCodeTitle: {id: 'config.messages.search.trimCodeTitle', defaultMessage: 'Trim code '},
    trimFinitionTitle: {id: 'config.messages.search.trimFinitionTitle', defaultMessage: 'Finition'},
    generalInfoModelTitle: {id: 'pos.config.modeldetails.generalInfo', defaultMessage: 'General data'},
    otherInfoModelTitle: {id: 'pos.config.modeldetails.otherInfo', defaultMessage: 'Advanced data'},
    notifyFail: {id: 'config.messages.notifyFail', defaultMessage: 'Error'},
    notifySuccess: {id: 'config.messages.notifySuccess', defaultMessage: 'Success'},
    btAddCategorTitle: {id: 'config.make.category.button', defaultMessage: 'Add Category'},
    btsaveMakeTitle: {id: 'config.make.save.button', defaultMessage: 'Save make'},
    btsaveModelTitle: {id: 'config.model.save.button', defaultMessage: 'Save model'},
    btsajoutModelTitle: {id: 'config.model.add.button', defaultMessage: 'Add model'},
    btmodifyModelTitle: {id: 'config.model.modif.button', defaultMessage: 'Modify this model'},
    btConsulterModelTitle: {id: 'config.model.consulter.button', defaultMessage: 'Consult the details of this model'},
    btDeleteModelTitle: {id: 'config.model.delete.button', defaultMessage: 'Delete this model'},
    deletedModelTitle: {id: 'config.model.deleted.message', defaultMessage: 'this model was deleted'},
    industMaterielModelTitle: {id: 'config.model.model.classification.vehicule', defaultMessage: 'Industrial Material Vehicle classification'},
    regInspectorModelTitle: {id: 'config.model.model.regular.inspector', defaultMessage: 'Regular inspection model'},



});

export default messages;
