.login {
  &-page {
    width: 100vw;
    height: 100vh;
    display: flex;
    position: relative;
    align-items: center;
    background-size: cover;
    justify-content: center;
    flex-direction: column;
  }

  &-form {
    padding: 40px;
    min-width: 500px;
    border-radius: 4px;
    position: relative;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px;

    &::after {
      left: 1em;
      color: #fff;
      bottom: -1.75em;
      position: absolute;
      content: '\A9 Cassiopae';
    }
  }

  &-logo {
    margin-bottom: 2em;
  }

  &-fields {
    label {
      color: #212529;
      font-weight: 400;
      font-family: "roboto", sans-serif;
    }

    input {
      border-radius: 4px;
      border: 1px solid #cfd5db;
    }
  }

  &-buttons {
    button {
      color: #fff;
      width: 100%;
      outline: none;
      font-size: 13px;
      font-weight: 600;
      padding: 6px 12px;
      border-radius: 4px;
      border: 1px solid #2196f3;
      background-color: #2196f3;
      transition: all 0.4s ease-in-out;
      font-family: "roboto", sans-serif;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);

      &:hover {
        background-color: #0c7cd5;
        border-color: #0b75c9;
      }

      &:active:focus {
        box-shadow: 0 0 0 0.2rem rgba(66, 166, 245, 0.5);
      }
    }
  }
}
