.logout-page {
  display: flex;
  height: 100vh;
  width: 100vw;
  align-items: center;
  justify-content: center;

  .logout-processing-message {
    padding: 8% 4%;
    margin: auto;
    background-color: white;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.14), 0 5px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  }
}
