.ariadnext-modal {

  .modal-pdf-links {
    display: none;
  }

  .modal-body {
    text-align: center;
    min-height: 250px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;

    .qr-message {
      margin-bottom: 16px;
      margin-top: 16px;

      max-width: 80%;
    }

    .qr-url {
      margin-top: 16px
    }
  }

  .qr-modal-header-button {
    float: right;
    margin-right: 8px;
    border: none;
  }

  .mobile-title,
  .mobile-logo,
  .qr-image {
    margin: 16px;

    IMG {
      height: 100px;
      max-height: 100px;
      max-width: 180px;
    }
  }


  .qr-loader {
    width: 270px;
    height: 270px;
  }

  .small-loader {
    display: flex;
    justify-content: center;
    flex-flow: column;
    height: 100%;
    flex-grow: 1;
    align-items: center;
    padding: 30px;
  }

  .loader-circle {
    position: absolute;

    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    animation: upload-modal-rotator 2s linear infinite;

    circle {
      stroke: white;
      stroke-width: 16px;
      fill: transparent;
    }

    path {
      stroke: #ccc;
      stroke-width: 5;
      fill: transparent;
      stroke-linecap: round;
      stroke-linejoin: round;
    }

    @keyframes upload-modal-rotator {
      0% {
        transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
      }
    }
  }
}
