@large-screen-min-size: 1091px;
@medium-screen-max-size: 1090px;
@small-screen-max-size: 720px;
@tiny-screen-max-size: 350px;

@import './common/less/index.less';
@import './pos-configuration/make/less/react-dual-listbox.less';
@import './pos-configuration/make/less/react-flags-select.less';
@import './pos-configuration/make/less/panelstyle';
@import './pos-configuration/make/less/make-box-style';
// @import "./calculator/demo.less";

//@import "./back/auditstockplan/less/index.less";


#app-content {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
