.make {
  display: inline-table;
  padding: 4px;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid black;
  border-radius: 4px;
  margin-right: 20px;
  -webkit-transition: border 0.2s ease-in-out;
  -o-transition: border 0.2s ease-in-out;
  transition: border 0.2s ease-in-out;
  height: 220px;
  width: 200px;

  .make-content{
  display: inline-block;
  max-width: 100%;
  margin-bottom: 20px;
  margin-left: 5px;
  font-weight: 700;
  }
  .border{
    border-top:  3px solid black;
  }

}


