.main-container {
  display: flex;
  justifyContent: space-around;
  paddingTop: 20px;

}

.card-container {
  width: 100%;
  height: 100%;
  border: 2px inset #d2d6de;

}

.card {
  padding: 0.5rem 1rem;
  backgroundColor: white;
  cursor: move;

}

.empty-element {
  height: 100px;
}
.panel-green {
  border-style: solid !important;
  border-width: 1px !important;
  border-color: mediumseagreen !important;
}

.panel-green > .panel-heading {

  text-align: center !important;
  color: white !important;

}

.panel-green > .panel-footer {

  text-align: center !important;
  color: white !important;
}

.panel-red {
  border-style: solid !important;
  border-width: 1px !important;
  border-color: red !important;
}

.panel-red > .panel-heading {

  text-align: center !important;
  color: white !important;
}

.panel-red > .panel-footer {
  text-align: center !important;
  color: white !important;

}

.panel-grey {
  border-style: solid !important;
  border-width: 1px !important;

}

.panel-grey > .panel-heading {

  text-align: center !important;
  color: black !important;
}

.panel-grey > .panel-footer {

  text-align: center !important;
  color: black !important;
}
.span.fa.fa-plus-square.pull-right {
  color: #B00003;
}
.skin-sopra .box.box-primary {
  border-top-color: #B00003;
}
.panel-heading {
  border-left: 2px dotted #B00003;
}
.search-heading {
  border-left: 2px solid #B00003;
  padding-left: 10px;
  padding-right: 10px;

}
.panel {
  margin-bottom: 2px;
}
.btn-search {

  background-color: #B00003;
  border-color: #B00003;

}

.box-search {

  padding-top: 20px;

}
.btn-search-add {
  background-color: #B00003;
  padding-top: 20px;

}
.btn-primary.btn-language {

  margin-top: 32px;
  height: 34PX;
  margin-left: -13px;

}
.reactflag {
  margin-bottom: 14px;
}