/*
 * Skin: White-106
 * -----------
 */

.skin-blue-106 {

  @blue-color: #295463;
  @red-color: #c2253a;
  @purple-color: #b30c8f;

  .common-skin-style(@blue-color, @red-color);

  .common-skin-chart-colors(@blue-color, @purple-color, #9cee78, #8beae8, #cdcdcd);

  .common-skin-buttons(@primary: @purple-color);

  font-family:Arial, Helvetica, sans-serif;




}
