/*
 * Skin: Grey-101
 * -----------
 */

.skin-grey-101 {

  @grey-color: #5b5b5b;
  @black-color: rgb(10, 10, 10);

  .common-skin-style(@grey-color, @black-color);

  .common-skin-chart-colors(@black-color, @grey-color, #9cee78, #8beae8, #d38aea);

  .common-skin-buttons(@primary: @grey-color);

  font-family:Arial, Helvetica, sans-serif;
}