/*
 * Skin: White-104
 * -----------
 */

.skin-white-104_105 {

  @blue-color: #82bbd6;
  @grey-color: #e7e9ea;
  @orange-color: #ff871f;
  @white-color: #ffffff;
  @black-color: #000000;

  .common-skin-style(@white-color, @orange-color, @header-font-color: @black-color, @bg-header-hover: @blue-color, @use-header-separator: true, @color-header-separator: @blue-color, @bg-timeline-li: @orange-color, @bg-progtrckr: @orange-color);

  .common-skin-chart-colors(@blue-color, @orange-color, #9cee78, #8beae8, @grey-color);

  .common-skin-buttons(@primary: @orange-color);

  font-family:Arial, Helvetica, sans-serif;

  .spinner-color(@black-color);
}
