/*
 * Skin: Green-103
 * -----------
 */

.skin-green-103 {

  @green-color: #4ba82e;
  @grey-color: #555555;
  @light-grey-color: #e8f4e4;

  .common-skin-style(@green-color, @grey-color, @use-header-separator: true, @color-header-separator: @light-grey-color);

  .common-skin-buttons(@primary: @green-color);

  font-family:Arial, Helvetica, sans-serif;

  .has-focus {
    .integer-entry,
    .number-entry,
    .currency-entry {
      text-align: right;
    }
  }
  
  .integer-entry:focus,
  .number-entry:focus,
  .currency-entry:focus {
    text-align: right;
  }
  
}
