/*
 * Skin: Black
 * -----------
 */

/* skin-black navbar */
.skin-black {

  @black-color: #000;
  @grey-color: #f1f1f1;
  @white-color: #ffffff;

  .common-skin-style(@black-color, @black-color, @use-header-separator: true, @color-header-separator: @white-color);

  .common-skin-buttons(@primary: @black-color, @success: @black-color);
}
